<html>
  <heade>
    <title>paywall static example</title>
    <style type="text/css">
      .header {
        display: flex;
        border-bottom: 1px solid gray;
        width: 100%;
        height: 40px;
        justify-content: right;
      }
      .paywall {
        display: flex;
        position: absolute;
        width: 100%;
        top: 41px;
        bottom: 0px;
        background-color: black;
        opacity: 95%;
        justify-content: center;
        align-items: center;
      }
      .hidden {
        display: none;
      }
      .errorMsg {
        color: red;
      }
    </style>
    <script type="text/javascript" src="./paywall.js"></script>
  </heade>
  <body>
    <div class="header">
      <span>Username: </span>
    </div>
    <div class="article">
      <p>
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
      </p>
      <p>
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
      </p>
      <p>
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
      </p>
      <p>
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
        dhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj
        kdfjkdhsfjklah jkrjkhrejkw jkfhadkshf wejklhrejkwr kjadfsjkdsfhj kdfjk
      </p>
    </div>
    <div class="paywall hidden">
      <p>Log in to view fabulous content :</p>
      <form id="paywallForm">
        <input type="text" name="user" />
        <input type="text" name="pw" />
        <button type="submit" form="paywallForm">submit</button>
      </form>
      <p class="errorMsg"></p>
    </div>
  </body>
</html>
